# travel_expense_tracker

./: .easignore  .env  .gitignore  .npmrc  App.tsx  FEATURES_ROADMAP.md  FEATURE_SUGGESTIONS.md  README.md  SETUP.md  VERSIONS.md  app.json  eas.json  google-services.json  package-lock.json  package.json  polyfills.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travel_expense_tracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +not-found.tsx  _layout.tsx  add-expense.tsx  add-trip.tsx  currency-converter.tsx  insights.tsx  join-trip.tsx  premium.tsx  scan-receipt.tsx
app/(tabs)/: _layout.tsx  analytics.tsx  index.tsx  settings.tsx
app/auth/: login.tsx  signup.tsx
app/balances/: [id].tsx
app/trip/: [id].tsx
constants/: categories.ts  currencies.ts
contexts/: AppContext.tsx
docs/: CHECKLIST.md  COMPLETED_FIXES.md  COMPONENTS_GUIDE.md  FEATURES_COMPLETED.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  QUICK_START.md
services/: auth.ts  currency.ts  currencyConversion.ts
src/components/: AccessibleButton.tsx  DatePickerInput.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  LoadingState.tsx
src/components/modals/: CurrencyBottomSheet.tsx  CurrencySelectionModal.tsx  ThemeSelectionModal.tsx
src/components/ui/: AnimatedButton.tsx  AnimatedCard.tsx  AnimatedInput.tsx  Chip.tsx  FABMenu.tsx  FloatingActionButton.tsx
src/config/: firebase.ts
src/constants/: categories.ts  currencies.ts  designSystem.ts
src/contexts/: AppContext.tsx  AuthContext.tsx  CurrencyContext.tsx  ThemeContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/app/: AddExpenseScreen.tsx  AddTripScreen.tsx  AllExpensesScreen.tsx  AnalyticsScreen.tsx  BalanceScreen.tsx  CurrencyConverterScreen.tsx  EditExpenseScreen.tsx  EditTripScreen.tsx  ExpenseDetailScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  JoinTripScreen.tsx  ManageCategoriesScreen.tsx  ManageMembersScreen.tsx  NotificationSettingsScreen.tsx  PlanningScreen.tsx  PremiumScreen.tsx  ProfileScreen.tsx  ScanReceiptScreen.tsx  SettingsScreen.tsx  SettleUpScreen.tsx  SpendingHeatmapScreen.tsx  SpendingTrendsScreen.tsx  SplitExpenseScreen.tsx  TripDetailScreen.tsx  TripFiltersScreen.tsx  TripNotesScreen.tsx
src/screens/auth/: LoginScreen.tsx  OnboardingScreen.tsx  SignupScreen.tsx
src/services/: auth.ts  cloudSync.ts  csvService.ts  firestoreService.ts  notificationService.ts  ocrService.ts  pdfExport.ts  receiptScanning.ts  storageService.ts
src/theme/: ThemeProvider.tsx
src/types/: index.ts
src/utils/: analyticsCalculations.ts  animations.ts  balance.ts  currencyConverter.ts  currencyFormatter.ts  dateFormatter.ts  destinationTemplates.ts  export.ts  forecastCalculations.ts  imageStorage.ts  splitCalculations.ts  storage.ts  tripStatus.ts  tripSummary.ts
types/: index.ts
utils/: storage.ts
